:root{
    --main-bg:hsl(233, 47%, 7%);
    --card-bg:hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-headings:hsla(0, 0%, 100%, 0.6);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Inter";
    font-size: 0.9375rem;
    background-color: var(--main-bg);
}

h1,p{
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.card{
    display: flex;
    max-width: 1100px;
    margin: 12% auto 0;
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
}

.card-content{
    padding: 7% 9% 5% 6%;
}

.card-content-title{
    font-size: 2.25rem;
    font-weight: 700;
    color:var( --white);
}

.card-content-title span{
    color: var(--accent);
}

.card-content-text{
    margin-top: 6.2%;
    padding-right: 7%;
    font-family: "Lexend Deca",serif;
    font-weight: 400;
    color: var(--main-paragraph);
    line-height: 1.7;
   
}
.card-content-info{
    margin-top: 17%;
    display: flex;
    align-items: center;
    color: var(--main-paragraph);
    line-height: 1.45;
}

.card-content-info li{
    margin-right: 17%;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 400;
}

.card-content-info span{
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: initial;
    color:var( --white);
}

.card-image{
  min-width: 48.5%;
  position: relative;
 
}

.card-image::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:var(--accent);
  opacity: 0.55;
}

.card-image img{
   object-fit: cover;
   object-position: center center;
   width: 100%;
   height: 100%;
}

@media (max-width:1200px){
    main{
        padding: 0 5% 5%;
    }
}

@media (max-width:900px){
    .card-image img{
        object-fit: cover;
        object-position:left bottom;
        width: 100%;
        height: 100%;
     }
}

@media (max-width:800px){
    .card{
        flex-direction: column;
        flex-wrap: nowrap;
        text-align: center;
        margin: 26% auto 0;
        max-width: 550px;
    }

    .card-content-title{
        font-size: 1.75rem;
    }
    
    .card-content{
        order: 2;
    }

    .card-content-text{
        padding: 0;
    }

    .card-content-info{
        flex-direction: column;
        margin-top: 10%;
    }

    .card-content-info li{
        margin-right: 0;
        margin-bottom: 10%;
    }

    .card-image{
        min-width:100%;
      order: 0;
    }
}



